<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="2iy-IB-Ofn">
            <objects>
                <viewController storyboardIdentifier="Start" id="dkB-zR-l6l" customClass="StartViewController" customModule="PlayOjo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ulC-Ym-Xn6" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xj1-o5-Tef">
                                <rect key="frame" x="26" y="248" width="362" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="362" id="AuL-Rl-RdP"/>
                                    <constraint firstAttribute="height" constant="400" id="LAH-pG-6Oy"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="brightness cell" rowHeight="69" id="YWE-Nx-k0F" customClass="BrightnessTableViewCell" customModule="PlayOjo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="322" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YWE-Nx-k0F" id="KKu-8D-32S">
                                            <rect key="frame" x="0.0" y="0.0" width="322" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sliderbackground" translatesAutoresizingMaskIntoConstraints="NO" id="hEL-lh-gRt">
                                                    <rect key="frame" x="8" y="31" width="306" height="30"/>
                                                </imageView>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000149011612" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="S6T-I4-78F">
                                                    <rect key="frame" x="0.0" y="34" width="322" height="21"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="GBz-zw-Ue6"/>
                                                        <constraint firstAttribute="width" constant="318" id="nQU-sb-Le9"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="sliderValueChanged:" destination="YWE-Nx-k0F" eventType="valueChanged" id="iRk-qe-bnF"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHX-tP-Uai">
                                                    <rect key="frame" x="116" y="8" width="90" height="20"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                    <color key="textColor" name="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92156862745098034" green="0.67450980392156867" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="S6T-I4-78F" firstAttribute="centerY" secondItem="hEL-lh-gRt" secondAttribute="centerY" constant="-2" id="DKQ-ap-dqn"/>
                                                <constraint firstItem="S6T-I4-78F" firstAttribute="centerX" secondItem="hEL-lh-gRt" secondAttribute="centerX" id="Ehb-ae-PT4"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kHX-tP-Uai" secondAttribute="trailing" constant="16" id="FLP-cg-sbd"/>
                                                <constraint firstItem="kHX-tP-Uai" firstAttribute="top" secondItem="KKu-8D-32S" secondAttribute="top" constant="8" id="HS7-nI-cW4"/>
                                                <constraint firstItem="kHX-tP-Uai" firstAttribute="centerX" secondItem="KKu-8D-32S" secondAttribute="centerX" id="ObL-WY-Nys"/>
                                                <constraint firstItem="hEL-lh-gRt" firstAttribute="leading" secondItem="KKu-8D-32S" secondAttribute="leading" constant="8" id="Rni-tf-TuE"/>
                                                <constraint firstAttribute="trailing" secondItem="hEL-lh-gRt" secondAttribute="trailing" constant="8" id="dhP-i7-wE5"/>
                                                <constraint firstItem="kHX-tP-Uai" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KKu-8D-32S" secondAttribute="leading" constant="16" id="yFK-2V-iW0"/>
                                                <constraint firstAttribute="bottom" secondItem="hEL-lh-gRt" secondAttribute="bottom" constant="8" id="zTH-Bg-gS5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sliderView" destination="S6T-I4-78F" id="UMo-kx-nWX"/>
                                            <outlet property="titleLabel" destination="kHX-tP-Uai" id="ga8-oI-Dsu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settings cell" textLabel="PME-re-aLR" style="IBUITableViewCellStyleDefault" id="k26-Wr-4lj">
                                        <rect key="frame" x="20" y="118.5" width="322" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k26-Wr-4lj" id="tP5-NG-GCd">
                                            <rect key="frame" x="0.0" y="0.0" width="322" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PME-re-aLR">
                                                    <rect key="frame" x="20" y="0.0" width="282" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92156862745098034" green="0.67450980392156867" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9Q-gA-feZ">
                                <rect key="frame" x="26" y="44" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I9Q-gA-feZ" secondAttribute="height" multiplier="1:1" id="Mlj-bX-G8n"/>
                                    <constraint firstAttribute="width" constant="45" id="odC-fY-XrW"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="infoButtonTexture"/>
                                <connections>
                                    <action selector="instructionButtonPressed:" destination="dkB-zR-l6l" eventType="touchUpInside" id="Yct-md-ClN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Koa-xC-WXl">
                                <rect key="frame" x="343" y="44" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Koa-xC-WXl" secondAttribute="height" multiplier="1:1" id="UcX-RH-Dg6"/>
                                    <constraint firstAttribute="width" constant="45" id="WdX-Bh-A0a"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="iOG-wS-jcZ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="menuButtonTexture"/>
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="dkB-zR-l6l" eventType="touchUpInside" id="Atd-Cl-Yjv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fAe-Tz-B9P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I9Q-gA-feZ" firstAttribute="top" secondItem="ulC-Ym-Xn6" secondAttribute="top" constant="44" id="9Ow-jg-N62"/>
                            <constraint firstItem="Koa-xC-WXl" firstAttribute="width" secondItem="Koa-xC-WXl" secondAttribute="height" multiplier="1:1" id="G9T-FD-G7a"/>
                            <constraint firstItem="fAe-Tz-B9P" firstAttribute="trailing" secondItem="Koa-xC-WXl" secondAttribute="trailing" constant="26" id="NGA-OJ-906"/>
                            <constraint firstItem="xj1-o5-Tef" firstAttribute="centerY" secondItem="ulC-Ym-Xn6" secondAttribute="centerY" id="NK9-tR-45q"/>
                            <constraint firstItem="Koa-xC-WXl" firstAttribute="top" secondItem="ulC-Ym-Xn6" secondAttribute="top" constant="44" id="PZz-gz-7aw"/>
                            <constraint firstItem="I9Q-gA-feZ" firstAttribute="leading" secondItem="fAe-Tz-B9P" secondAttribute="leading" constant="26" id="hqD-g3-qNN"/>
                            <constraint firstItem="xj1-o5-Tef" firstAttribute="centerX" secondItem="ulC-Ym-Xn6" secondAttribute="centerX" id="wB0-ee-Vme"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instructionButton" destination="I9Q-gA-feZ" id="VTo-o3-l4h"/>
                        <outlet property="settingsButton" destination="Koa-xC-WXl" id="IzG-pf-d3A"/>
                        <outlet property="settingsTableView" destination="xj1-o5-Tef" id="XuW-Hd-Faf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRS-kX-j6U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.36231884057975" y="70.982142857142847"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="Game" id="BV1-FR-VrT" customClass="GameViewController" customModule="PlayOjo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="84"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="m0o-AP-FqZ">
            <objects>
                <viewController storyboardIdentifier="Shop" id="KJE-K5-Sht" customClass="ShopViewController" customModule="PlayOjo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UrQ-yI-KK1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopbackground" translatesAutoresizingMaskIntoConstraints="NO" id="qGA-zQ-ydX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yyG-Hl-EFA">
                                <rect key="frame" x="0.0" y="102" width="414" height="681"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="7" id="fpg-mo-JEJ">
                                    <size key="itemSize" width="125" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" ambiguous="YES" id="wsf-0B-hve">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="681"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oui-2t-GIy">
                                            <rect key="frame" x="146.5" y="16" width="90" height="20"/>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                            <color key="textColor" red="0.39885087720000001" green="1" blue="0.31094458679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sliderbackground" translatesAutoresizingMaskIntoConstraints="NO" id="OAW-Oo-b09">
                                            <rect key="frame" x="54" y="42" width="398" height="30"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWJ-X6-SpJ">
                                            <rect key="frame" x="84.5" y="82" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="lWJ-X6-SpJ" secondAttribute="height" multiplier="1:1" id="76S-uN-DHU"/>
                                                <constraint firstAttribute="width" constant="50" id="MzY-hm-MbQ"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="soundOnImage"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92K-oI-9Ox">
                                            <rect key="frame" x="84.5" y="142" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="L4o-St-5NP"/>
                                                <constraint firstAttribute="width" secondItem="92K-oI-9Ox" secondAttribute="height" multiplier="1:1" id="OLh-q8-sZF"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="soundOffImage"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s65-C1-RSc">
                                            <rect key="frame" x="166.5" y="82" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="FmH-HE-UfD"/>
                                                <constraint firstAttribute="width" secondItem="s65-C1-RSc" secondAttribute="height" multiplier="1:1" id="IqA-ey-A8j"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="musicOnImage"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWM-Np-MOX">
                                            <rect key="frame" x="225" y="142" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="5WF-UG-dPN"/>
                                                <constraint firstAttribute="height" constant="50" id="n7Z-mh-KPB"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="musicOffImage"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsV-9w-lsu">
                                            <rect key="frame" x="248.5" y="82" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="IsV-9w-lsu" secondAttribute="height" multiplier="1:1" id="6DB-B9-5Fc"/>
                                                <constraint firstAttribute="width" constant="50" id="Ydg-9n-9RQ"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="vibrationOn"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2m-X1-ECC">
                                            <rect key="frame" x="248.5" y="142" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="cek-VX-hCP"/>
                                                <constraint firstAttribute="width" secondItem="v2m-X1-ECC" secondAttribute="height" multiplier="1:1" id="izX-WW-ch0"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="vibrationOff"/>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="playBackgroundTexture" translatesAutoresizingMaskIntoConstraints="NO" id="PK9-ik-JkM">
                                            <rect key="frame" x="25" y="232" width="151" height="152"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="pHd-Tl-d0J"/>
                                                <constraint firstAttribute="width" secondItem="PK9-ik-JkM" secondAttribute="height" multiplier="151:152" id="pmU-21-T5G"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qAb-r2-334">
                                            <rect key="frame" x="38.5" y="259" width="61" height="99"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="61" id="Ra0-Zc-Caj"/>
                                                <constraint firstAttribute="width" secondItem="qAb-r2-334" secondAttribute="height" multiplier="61:99" id="TEa-iH-twg"/>
                                            </constraints>
                                        </imageView>
                                        <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000149011612" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YyL-p1-GGy">
                                            <rect key="frame" x="83" y="172" width="371" height="21"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="gds-wa-mQX"/>
                                            </constraints>
                                        </slider>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="22h-fY-ucr"/>
                                        <constraint firstItem="OAW-Oo-b09" firstAttribute="leading" secondItem="wsf-0B-hve" secondAttribute="leading" constant="8" id="45k-vd-C3U"/>
                                        <constraint firstItem="Oui-2t-GIy" firstAttribute="centerX" secondItem="wsf-0B-hve" secondAttribute="centerX" id="49t-lX-HvB"/>
                                        <constraint firstItem="Oui-2t-GIy" firstAttribute="top" secondItem="wsf-0B-hve" secondAttribute="top" constant="16" id="4Ac-Ky-8I5"/>
                                        <constraint firstItem="qAb-r2-334" firstAttribute="centerY" secondItem="wsf-0B-hve" secondAttribute="centerY" constant="-32" id="61s-we-x2J"/>
                                        <constraint firstItem="IsV-9w-lsu" firstAttribute="centerY" secondItem="s65-C1-RSc" secondAttribute="centerY" id="6Sr-pN-vQV"/>
                                        <constraint firstItem="zWM-Np-MOX" firstAttribute="leading" secondItem="92K-oI-9Ox" secondAttribute="trailing" constant="32" id="6xu-df-4Gv"/>
                                        <constraint firstItem="PK9-ik-JkM" firstAttribute="leading" secondItem="wsf-0B-hve" secondAttribute="leading" constant="25" id="Awq-kR-DgH"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Oui-2t-GIy" secondAttribute="trailing" constant="16" id="D4E-yS-xDB"/>
                                        <constraint firstAttribute="trailing" secondItem="PK9-ik-JkM" secondAttribute="trailing" constant="238" id="FZ9-TH-3cn"/>
                                        <constraint firstItem="s65-C1-RSc" firstAttribute="centerX" secondItem="wsf-0B-hve" secondAttribute="centerX" id="FdQ-hg-bbg"/>
                                        <constraint firstItem="92K-oI-9Ox" firstAttribute="centerY" secondItem="zWM-Np-MOX" secondAttribute="centerY" id="Kbh-T8-Bfq"/>
                                        <constraint firstAttribute="trailing" secondItem="OAW-Oo-b09" secondAttribute="trailing" constant="8" id="O3M-E1-Gys"/>
                                        <constraint firstItem="v2m-X1-ECC" firstAttribute="centerY" secondItem="zWM-Np-MOX" secondAttribute="centerY" id="Oph-fH-qvu"/>
                                        <constraint firstItem="OAW-Oo-b09" firstAttribute="top" secondItem="Oui-2t-GIy" secondAttribute="bottom" constant="8" id="Pif-z7-zSM"/>
                                        <constraint firstItem="qAb-r2-334" firstAttribute="centerX" secondItem="wsf-0B-hve" secondAttribute="centerX" constant="-122.5" id="T94-Ye-eVv"/>
                                        <constraint firstItem="YyL-p1-GGy" firstAttribute="width" secondItem="OAW-Oo-b09" secondAttribute="width" id="UpB-3C-IbL"/>
                                        <constraint firstAttribute="bottom" secondItem="PK9-ik-JkM" secondAttribute="bottom" constant="297" id="YqB-aG-BPf"/>
                                        <constraint firstItem="PK9-ik-JkM" firstAttribute="top" secondItem="wsf-0B-hve" secondAttribute="top" constant="232" id="aGb-TD-C9Y"/>
                                        <constraint firstAttribute="bottom" secondItem="zWM-Np-MOX" secondAttribute="bottom" constant="8" id="aet-XW-ezQ"/>
                                        <constraint firstItem="IsV-9w-lsu" firstAttribute="leading" secondItem="s65-C1-RSc" secondAttribute="trailing" constant="32" id="bih-cB-xxw"/>
                                        <constraint firstItem="zWM-Np-MOX" firstAttribute="centerX" secondItem="wsf-0B-hve" secondAttribute="centerX" id="cvM-K7-4bH"/>
                                        <constraint firstItem="s65-C1-RSc" firstAttribute="top" secondItem="OAW-Oo-b09" secondAttribute="bottom" constant="8" id="fuS-ou-EEf"/>
                                        <constraint firstItem="Oui-2t-GIy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wsf-0B-hve" secondAttribute="leading" constant="16" id="gVb-u6-uRg"/>
                                        <constraint firstItem="s65-C1-RSc" firstAttribute="leading" secondItem="lWJ-X6-SpJ" secondAttribute="trailing" constant="32" id="iiX-FG-ktT"/>
                                        <constraint firstItem="v2m-X1-ECC" firstAttribute="leading" secondItem="zWM-Np-MOX" secondAttribute="trailing" constant="32" id="iqW-4l-Ha8"/>
                                        <constraint firstItem="lWJ-X6-SpJ" firstAttribute="centerY" secondItem="s65-C1-RSc" secondAttribute="centerY" id="kUE-l8-JLQ"/>
                                        <constraint firstItem="YyL-p1-GGy" firstAttribute="centerY" secondItem="OAW-Oo-b09" secondAttribute="centerY" constant="-2" id="z8X-u0-SjM"/>
                                        <constraint firstItem="YyL-p1-GGy" firstAttribute="centerX" secondItem="OAW-Oo-b09" secondAttribute="centerX" id="zsS-va-sJj"/>
                                    </constraints>
                                </view>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shop cell" id="Zjj-UM-WfK" customClass="ShopCollectionViewCell" customModule="PlayOjo" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16" width="125" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vNK-of-IbS">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6J-Ot-zwg">
                                                    <rect key="frame" x="89" y="8" width="28" height="29"/>
                                                    <color key="backgroundColor" red="0.32800620067453529" green="0.35495412171080526" blue="0.35813025272253785" alpha="0.46765702607615894" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="Q7O-4K-n4L"/>
                                                        <constraint firstAttribute="width" secondItem="v6J-Ot-zwg" secondAttribute="height" multiplier="27:28" id="wGZ-AG-Dx1"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="okButton ">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="v6J-Ot-zwg" secondAttribute="trailing" constant="8" id="XON-wU-3Fy"/>
                                                <constraint firstItem="v6J-Ot-zwg" firstAttribute="top" secondItem="vNK-of-IbS" secondAttribute="top" constant="8" id="Xpf-bN-e3Q"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="125" height="44"/>
                                        <connections>
                                            <outlet property="itemImage" destination="qAb-r2-334" id="qs1-GQ-IV7"/>
                                            <outlet property="selectedButton" destination="v6J-Ot-zwg" id="psn-If-DoQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="irQ-Om-dOs">
                                <rect key="frame" x="20" y="44" width="374" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sfz-KZ-3lj"/>
                                </constraints>
                                <segments>
                                    <segment title="Balls"/>
                                    <segment title="Bottles"/>
                                    <segment title="Tips"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemPinkColor"/>
                                <connections>
                                    <action selector="segmentChangeValue:" destination="KJE-K5-Sht" eventType="valueChanged" id="zqu-9b-X5W"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhc-BC-Fro">
                                <rect key="frame" x="47" y="803" width="320" height="59"/>
                                <color key="backgroundColor" red="1" green="0.80819292371868423" blue="0.37117758790341193" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="coins" title="200 coins" imagePadding="8">
                                    <fontDescription key="titleFontDescription" name="Arial-BoldMT" family="Arial" pointSize="24"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buyButtonPressed:" destination="KJE-K5-Sht" eventType="touchUpInside" id="Tlh-fE-X1N"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ybv-CO-6kY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mhc-BC-Fro" firstAttribute="bottom" secondItem="ybv-CO-6kY" secondAttribute="bottom" id="1vD-QF-kJq"/>
                            <constraint firstItem="qGA-zQ-ydX" firstAttribute="top" secondItem="UrQ-yI-KK1" secondAttribute="top" id="3OV-Ce-R4A"/>
                            <constraint firstItem="yyG-Hl-EFA" firstAttribute="top" secondItem="irQ-Om-dOs" secondAttribute="bottom" constant="8" id="4Cx-2Z-ovg"/>
                            <constraint firstItem="yyG-Hl-EFA" firstAttribute="leading" secondItem="ybv-CO-6kY" secondAttribute="leading" id="A4g-gU-0b2"/>
                            <constraint firstAttribute="bottom" secondItem="qGA-zQ-ydX" secondAttribute="bottom" id="G7M-QX-CKU"/>
                            <constraint firstItem="irQ-Om-dOs" firstAttribute="leading" secondItem="ybv-CO-6kY" secondAttribute="leading" constant="20" id="SEw-vp-r5W"/>
                            <constraint firstItem="irQ-Om-dOs" firstAttribute="top" secondItem="ybv-CO-6kY" secondAttribute="top" id="TOc-6Q-j6i"/>
                            <constraint firstItem="irQ-Om-dOs" firstAttribute="top" secondItem="ybv-CO-6kY" secondAttribute="top" id="fOd-4X-vEz"/>
                            <constraint firstItem="yyG-Hl-EFA" firstAttribute="trailing" secondItem="ybv-CO-6kY" secondAttribute="trailing" id="gxp-Hx-nVt"/>
                            <constraint firstItem="Mhc-BC-Fro" firstAttribute="leading" secondItem="ybv-CO-6kY" secondAttribute="leading" constant="47" id="lgL-xC-Csl"/>
                            <constraint firstItem="ybv-CO-6kY" firstAttribute="trailing" secondItem="Mhc-BC-Fro" secondAttribute="trailing" constant="47" id="nSH-1U-sOX"/>
                            <constraint firstItem="qGA-zQ-ydX" firstAttribute="trailing" secondItem="ybv-CO-6kY" secondAttribute="trailing" id="od6-ON-pD6"/>
                            <constraint firstItem="Mhc-BC-Fro" firstAttribute="top" secondItem="yyG-Hl-EFA" secondAttribute="bottom" constant="20" id="tJR-a6-rvx"/>
                            <constraint firstItem="qGA-zQ-ydX" firstAttribute="leading" secondItem="ybv-CO-6kY" secondAttribute="leading" id="uu8-S2-Xx8"/>
                            <constraint firstItem="ybv-CO-6kY" firstAttribute="trailing" secondItem="irQ-Om-dOs" secondAttribute="trailing" constant="20" id="zER-wO-zIK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyButton" destination="Mhc-BC-Fro" id="nod-s5-eLZ"/>
                        <outlet property="segmentControl" destination="irQ-Om-dOs" id="r7F-uL-wOc"/>
                        <outlet property="shopCollectionView" destination="yyG-Hl-EFA" id="nv8-oI-t4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RE-iJ-f07" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.05797101449286" y="83.705357142857139"/>
        </scene>
        <!--Instruction View Controller-->
        <scene sceneID="PP9-7T-GI4">
            <objects>
                <viewController storyboardIdentifier="Instruction" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o4d-aT-0K5" customClass="InstructionViewController" customModule="PlayOjo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lRQ-7B-kaD" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1242" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" indicatorStyle="black" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mv9-UJ-G3e">
                                <rect key="frame" x="0.0" y="0.0" width="1242" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61S-FI-Iya">
                                        <rect key="frame" x="828" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOVE THE BALLS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISW-6t-lKX">
                                                <rect key="frame" x="32" y="200" width="350" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="EBA-gq-22x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                <color key="textColor" red="0.39885087720000001" green="1" blue="0.31094458679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="800" text="HOW TO PLAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaI-57-69K">
                                                <rect key="frame" x="123.5" y="64" width="167" height="28"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                                <color key="textColor" red="0.39885087720000001" green="1" blue="0.31094458679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ballsInFlacks2" translatesAutoresizingMaskIntoConstraints="NO" id="gXN-9c-nui">
                                                <rect key="frame" x="113" y="454" width="188" height="188"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gXN-9c-nui" firstAttribute="width" secondItem="61S-FI-Iya" secondAttribute="width" multiplier="0.454106" id="2go-ed-RsG"/>
                                            <constraint firstItem="KaI-57-69K" firstAttribute="centerX" secondItem="61S-FI-Iya" secondAttribute="centerX" id="2kv-uy-Si5"/>
                                            <constraint firstItem="ISW-6t-lKX" firstAttribute="leading" secondItem="61S-FI-Iya" secondAttribute="leading" constant="32" id="5ze-od-ABJ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KaI-57-69K" secondAttribute="trailing" constant="64" id="9uz-Nk-J0L"/>
                                            <constraint firstItem="KaI-57-69K" firstAttribute="top" secondItem="61S-FI-Iya" secondAttribute="top" constant="64" id="Btg-Ws-kT6"/>
                                            <constraint firstAttribute="trailing" secondItem="ISW-6t-lKX" secondAttribute="trailing" constant="32" id="IQq-ar-fwk"/>
                                            <constraint firstItem="gXN-9c-nui" firstAttribute="centerY" secondItem="61S-FI-Iya" secondAttribute="centerY" constant="100" id="JKs-wv-HOO"/>
                                            <constraint firstItem="KaI-57-69K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="61S-FI-Iya" secondAttribute="leading" constant="64" id="MGq-3N-vlb"/>
                                            <constraint firstItem="gXN-9c-nui" firstAttribute="width" secondItem="gXN-9c-nui" secondAttribute="height" multiplier="1:1" id="S9M-l5-BPs"/>
                                            <constraint firstAttribute="width" constant="414" id="eZC-08-hJQ"/>
                                            <constraint firstItem="gXN-9c-nui" firstAttribute="centerX" secondItem="61S-FI-Iya" secondAttribute="centerX" id="vpm-AE-1eB"/>
                                            <constraint firstItem="ISW-6t-lKX" firstAttribute="top" secondItem="KaI-57-69K" secondAttribute="bottom" constant="108" id="x7P-li-HA0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mn0-hV-7R9">
                                        <rect key="frame" x="414" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COLLECT ALL THE BALLS OF THE SAME COLOR IN ONE TEST TUBE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5r-4V-vdb">
                                                <rect key="frame" x="32" y="200" width="350" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="37E-lM-plS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                <color key="textColor" red="0.39885087720000001" green="1" blue="0.31094458679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="800" text="HOW TO PLAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8E5-IE-5fu">
                                                <rect key="frame" x="123.5" y="64" width="167" height="28"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                                <color key="textColor" red="0.39885087720000001" green="1" blue="0.31094458679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubleInFlacks" translatesAutoresizingMaskIntoConstraints="NO" id="AJj-VN-9Nc">
                                                <rect key="frame" x="113" y="454" width="188" height="188"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="F5r-4V-vdb" firstAttribute="leading" secondItem="Mn0-hV-7R9" secondAttribute="leading" constant="32" id="66C-jY-B63"/>
                                            <constraint firstItem="AJj-VN-9Nc" firstAttribute="centerX" secondItem="Mn0-hV-7R9" secondAttribute="centerX" id="6TU-2B-bnb"/>
                                            <constraint firstItem="8E5-IE-5fu" firstAttribute="centerX" secondItem="Mn0-hV-7R9" secondAttribute="centerX" id="Oi5-GW-zlx"/>
                                            <constraint firstItem="AJj-VN-9Nc" firstAttribute="centerY" secondItem="Mn0-hV-7R9" secondAttribute="centerY" constant="100" id="Vd6-k1-byX"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8E5-IE-5fu" secondAttribute="trailing" constant="64" id="bep-lc-PuF"/>
                                            <constraint firstItem="8E5-IE-5fu" firstAttribute="top" secondItem="Mn0-hV-7R9" secondAttribute="top" constant="64" id="q7X-QB-nJI"/>
                                            <constraint firstItem="8E5-IE-5fu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mn0-hV-7R9" secondAttribute="leading" constant="64" id="qoo-77-OyW"/>
                                            <constraint firstItem="AJj-VN-9Nc" firstAttribute="width" secondItem="Mn0-hV-7R9" secondAttribute="width" multiplier="0.454106" id="tqC-zy-9Te"/>
                                            <constraint firstItem="F5r-4V-vdb" firstAttribute="top" secondItem="8E5-IE-5fu" secondAttribute="bottom" constant="108" id="uaa-pf-rkV"/>
                                            <constraint firstAttribute="trailing" secondItem="F5r-4V-vdb" secondAttribute="trailing" constant="32" id="vWa-Rc-KJn"/>
                                            <constraint firstItem="AJj-VN-9Nc" firstAttribute="width" secondItem="AJj-VN-9Nc" secondAttribute="height" multiplier="1:1" id="x3X-fk-qCR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVq-up-oqI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COLLECT COINS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0N-gj-U0c">
                                                <rect key="frame" x="32" y="200" width="350" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="eWj-jW-Lqf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                <color key="textColor" red="0.39885087720000001" green="1" blue="0.31094458679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="800" text="HOW TO PLAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSX-o3-e9m">
                                                <rect key="frame" x="123.5" y="64" width="167" height="28"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                                <color key="textColor" red="0.39885087720000001" green="1" blue="0.31094458679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coins" translatesAutoresizingMaskIntoConstraints="NO" id="hB2-Xi-Jbz">
                                                <rect key="frame" x="113" y="454" width="188" height="188"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hB2-Xi-Jbz" secondAttribute="height" multiplier="1:1" id="MIC-eZ-6cb"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tSX-o3-e9m" firstAttribute="top" secondItem="fVq-up-oqI" secondAttribute="top" constant="64" id="4b3-gb-hrh"/>
                                            <constraint firstItem="tSX-o3-e9m" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fVq-up-oqI" secondAttribute="leading" constant="64" id="Emu-oA-TeF"/>
                                            <constraint firstItem="tSX-o3-e9m" firstAttribute="centerX" secondItem="fVq-up-oqI" secondAttribute="centerX" id="KTa-8R-H8d"/>
                                            <constraint firstItem="J0N-gj-U0c" firstAttribute="leading" secondItem="fVq-up-oqI" secondAttribute="leading" constant="32" id="RV9-ux-dKN"/>
                                            <constraint firstAttribute="trailing" secondItem="J0N-gj-U0c" secondAttribute="trailing" constant="32" id="Vyn-fa-eLM"/>
                                            <constraint firstItem="hB2-Xi-Jbz" firstAttribute="centerX" secondItem="fVq-up-oqI" secondAttribute="centerX" id="YF7-j9-npi"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tSX-o3-e9m" secondAttribute="trailing" constant="64" id="iJ8-bB-kj6"/>
                                            <constraint firstItem="hB2-Xi-Jbz" firstAttribute="centerY" secondItem="fVq-up-oqI" secondAttribute="centerY" constant="100" id="rzd-Cm-k7K"/>
                                            <constraint firstItem="J0N-gj-U0c" firstAttribute="top" secondItem="tSX-o3-e9m" secondAttribute="bottom" constant="108" id="ycV-W7-z7l"/>
                                            <constraint firstItem="hB2-Xi-Jbz" firstAttribute="width" secondItem="fVq-up-oqI" secondAttribute="width" multiplier="0.454106" id="yye-q0-ekE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="navigationBarColor"/>
                                <constraints>
                                    <constraint firstItem="Mn0-hV-7R9" firstAttribute="leading" secondItem="fVq-up-oqI" secondAttribute="trailing" id="2E6-Hu-RPw"/>
                                    <constraint firstItem="fVq-up-oqI" firstAttribute="centerY" secondItem="Mn0-hV-7R9" secondAttribute="centerY" id="3m8-8t-fgb"/>
                                    <constraint firstItem="fVq-up-oqI" firstAttribute="leading" secondItem="mv9-UJ-G3e" secondAttribute="leading" id="5Vn-y7-rWw"/>
                                    <constraint firstItem="fVq-up-oqI" firstAttribute="width" secondItem="Mn0-hV-7R9" secondAttribute="width" id="7vO-d2-wPS"/>
                                    <constraint firstItem="Mn0-hV-7R9" firstAttribute="height" secondItem="61S-FI-Iya" secondAttribute="height" id="ANT-gL-RKE"/>
                                    <constraint firstItem="fVq-up-oqI" firstAttribute="top" secondItem="mv9-UJ-G3e" secondAttribute="top" id="Cef-ak-QCf"/>
                                    <constraint firstItem="Mn0-hV-7R9" firstAttribute="height" secondItem="fVq-up-oqI" secondAttribute="height" id="Cfq-0m-pFS"/>
                                    <constraint firstAttribute="trailing" secondItem="61S-FI-Iya" secondAttribute="trailing" id="QYG-d6-bM5"/>
                                    <constraint firstItem="Mn0-hV-7R9" firstAttribute="centerY" secondItem="61S-FI-Iya" secondAttribute="centerY" id="XLq-Ac-XW3"/>
                                    <constraint firstAttribute="bottom" secondItem="fVq-up-oqI" secondAttribute="bottom" id="hSE-X6-cXG"/>
                                    <constraint firstItem="Mn0-hV-7R9" firstAttribute="width" secondItem="61S-FI-Iya" secondAttribute="width" id="i4j-Sh-pCu"/>
                                    <constraint firstItem="61S-FI-Iya" firstAttribute="leading" secondItem="Mn0-hV-7R9" secondAttribute="trailing" id="nig-Yg-QnE"/>
                                    <constraint firstItem="fVq-up-oqI" firstAttribute="bottom" secondItem="mU1-f3-gAA" secondAttribute="bottom" id="pVp-Fg-uN8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cLn-xr-988"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mU1-f3-gAA"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMn-4u-djW">
                                <rect key="frame" x="250.5" y="798" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jll-4y-JxX"/>
                                    <constraint firstAttribute="width" constant="120" id="l8g-vn-eOO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Prev" backgroundImage="whiteButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="prevButtonPressed:" destination="o4d-aT-0K5" eventType="touchUpInside" id="4hR-Rq-G7x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6S-lP-ocS">
                                <rect key="frame" x="871.5" y="798" width="120" height="40"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next" backgroundImage="whiteButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="o4d-aT-0K5" eventType="touchUpInside" id="uv5-JZ-PVd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aLI-rk-4tw"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mv9-UJ-G3e" firstAttribute="leading" secondItem="aLI-rk-4tw" secondAttribute="leading" id="0Gs-J2-lEX"/>
                            <constraint firstItem="mv9-UJ-G3e" firstAttribute="bottom" secondItem="lRQ-7B-kaD" secondAttribute="bottom" id="1eX-D2-M19"/>
                            <constraint firstItem="P6S-lP-ocS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hMn-4u-djW" secondAttribute="trailing" constant="4" id="Aqs-xH-jPz"/>
                            <constraint firstItem="P6S-lP-ocS" firstAttribute="centerX" secondItem="lRQ-7B-kaD" secondAttribute="centerX" multiplier="1.5" id="EbC-cY-SPu"/>
                            <constraint firstItem="P6S-lP-ocS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ISW-6t-lKX" secondAttribute="bottom" constant="4" id="PLb-cz-Z5I"/>
                            <constraint firstItem="P6S-lP-ocS" firstAttribute="centerY" secondItem="hMn-4u-djW" secondAttribute="centerY" id="RCM-7Z-XSO"/>
                            <constraint firstItem="P6S-lP-ocS" firstAttribute="height" secondItem="hMn-4u-djW" secondAttribute="height" id="Uyd-8g-CEc"/>
                            <constraint firstItem="hMn-4u-djW" firstAttribute="centerX" secondItem="lRQ-7B-kaD" secondAttribute="centerX" multiplier="0.5" id="ZPC-R5-nB9"/>
                            <constraint firstItem="aLI-rk-4tw" firstAttribute="bottom" secondItem="hMn-4u-djW" secondAttribute="bottom" constant="24" id="j1e-FS-hwu"/>
                            <constraint firstItem="hMn-4u-djW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="F5r-4V-vdb" secondAttribute="bottom" constant="4" id="kxA-ZN-tnu"/>
                            <constraint firstItem="mv9-UJ-G3e" firstAttribute="top" secondItem="lRQ-7B-kaD" secondAttribute="top" id="lWT-Iv-cAL"/>
                            <constraint firstItem="mv9-UJ-G3e" firstAttribute="width" secondItem="aLI-rk-4tw" secondAttribute="width" id="nzg-ys-UM3"/>
                            <constraint firstItem="P6S-lP-ocS" firstAttribute="width" secondItem="hMn-4u-djW" secondAttribute="width" id="yQ1-Bh-3f5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QSn-2J-04T"/>
                    <size key="freeformSize" width="1242" height="896"/>
                    <connections>
                        <outlet property="howToPlay1" destination="tSX-o3-e9m" id="8dd-VL-g5u"/>
                        <outlet property="howToPlay3" destination="KaI-57-69K" id="zBM-9u-Fgx"/>
                        <outlet property="howToplay2" destination="8E5-IE-5fu" id="Ozl-O1-Tcg"/>
                        <outlet property="mainText1" destination="J0N-gj-U0c" id="j3t-u7-snV"/>
                        <outlet property="mainText2" destination="F5r-4V-vdb" id="hHh-qK-7pe"/>
                        <outlet property="mainText3" destination="ISW-6t-lKX" id="es4-KS-jMh"/>
                        <outlet property="scrollView" destination="mv9-UJ-G3e" id="8Zw-dU-xbn"/>
                        <outlet property="widthConstraint" destination="eZC-08-hJQ" id="8TS-O8-nKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blt-KZ-PZm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268.1159420289855" y="-735.26785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="ballsInFlacks2" width="264" height="510.5"/>
        <image name="bubleInFlacks" width="528" height="844"/>
        <image name="coins" width="45" height="45"/>
        <image name="infoButtonTexture" width="76.5" height="76.5"/>
        <image name="menuButtonTexture" width="77" height="77"/>
        <image name="musicOffImage" width="50" height="50"/>
        <image name="musicOnImage" width="50" height="50"/>
        <image name="okButton " width="25" height="25"/>
        <image name="playBackgroundTexture" width="562.5" height="1218"/>
        <image name="shopbackground" width="523" height="786"/>
        <image name="sliderbackground" width="490" height="30"/>
        <image name="soundOffImage" width="50" height="50"/>
        <image name="soundOnImage" width="50" height="50"/>
        <image name="vibrationOff" width="50" height="50"/>
        <image name="vibrationOn" width="50" height="50"/>
        <image name="whiteButton" width="332" height="135"/>
        <namedColor name="navigationBarColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.27099999785423279" green="0.035000000149011612" blue="0.45899999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
